{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/main/main",
    "pages/mine/mine",
    "pages/register/register",
    "pages/main/reservation/yuyue",
    "pages/main/vacancy/kongwei",
    "pages/main/map/ditu",
    "pages/main/fault/guzhang",
    "pages/mine/dindan/dindan"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "pages/images/首页-灰).png",
        "selectedIconPath": "pages/images/首页-蓝 (1).png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/images/个人-灰.png",
        "selectedIconPath": "pages/images/个人-蓝.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}